REACT_APP_Firebase_apikey=
REACT_APP_Firebase_authDomain=
REACT_APP_Firebase_projectId=
REACT_APP_Firebase_storageBucket=
REACT_APP_Firebase_messagingSenderId=
REACT_APP_Firebase_appId=
REACT_APP_Firebase_measurementId=